B.B.Q FOOD MENU
Baked Beans			$1.50
Chicken				$4.00
Corn Muffins			$1.00
Pork Ribs			$5.00
Pulled Pork			$3.00
Sandwich, Pork			$2.00
Beef Spare Ribs			$6.00

CHINESE FOOD MENU
chow mein	$3.00
General Tso's Chicken		$6.00
Mongolian Beef			$5.00
Sweet and Sour Prawns		$7.00
Chow Mein, Vegetable		$4.00

MEXICAN FOOD MENU
Beef Steak			$7.00
Giant Burrito			$6.00
Chile Verde			$5.00
Fajitas				$4.00
Wraps				$3.00
Tacos				$5.00

SEAFOOD MENU
Halibut, Pumpkin Crusted	$7.00
Jambalaya			$8.00
Salmon, Mustard Glazed		$11.00
Sea Bass, Pan Roasted		$10.00
Shrimp Paella			$12.00

